$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF6400
$info      : #31CCEC
$warning   : #F2C037

$green-11         : #4AA34A
$orange-11        : #E48C34
$amber-11         : #E9B940
$deep-orange-11   : #E5674E
$grey-11          : #9C9795
$blue-11          : #0060B9

$blue-12          : #205082
$light-blue-11    : #4CA8BA